{
	"info": {
		"_postman_id": "1aeb7065-f250-4e92-897c-74cd999411ab",
		"name": "Micro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "personal-department-api",
			"item": [
				{
					"name": "/payroll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3002/payroll",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"payroll"
							]
						}
					},
					"response": []
				},
				{
					"name": "/payroll",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idPerson\": \"6501fa151a263d2a88a9d56\",\r\n    \"salary\": 123,\r\n    \"date\": \"2023-08-20\",\r\n    \"idDepartment\": \"6501ee3c4ca6bb589cafa38f\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3002/payroll",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"payroll"
							]
						}
					},
					"response": []
				},
				{
					"name": "/payroll/id",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3002/payroll/65020594cdb551644fc3708d",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"payroll",
								"65020594cdb551644fc3708d"
							]
						}
					},
					"response": []
				},
				{
					"name": "/payroll/id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3002/payroll/65020594cdb551644fc3708d",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"payroll",
								"65020594cdb551644fc3708d"
							]
						}
					},
					"response": []
				},
				{
					"name": "/payroll/id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3002/payroll/65020594cdb551644fc3708d",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"payroll",
								"65020594cdb551644fc3708d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "customer-service-api",
			"item": [
				{
					"name": "attendant",
					"item": [
						{
							"name": "/attendant",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendant",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendant/id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendant/6501d7fa471c53ca20ce50a4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant",
										"6501d7fa471c53ca20ce50a4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendant",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idPerson\": \"6501fa151a263d2a88a9d51\",\r\n    \"idDepartment\": \"6502194ab0df973fb1d47b50\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/attendant",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendant/id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendant/6501d7fa471c53ca20ce50a4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant",
										"6501d7fa471c53ca20ce50a4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendant/id",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idPerson\": \"6501fa151a263d2a88a9d516\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/attendant/6501d71f471c53ca20ce50a2",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant",
										"6501d71f471c53ca20ce50a2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "attendanceRecord",
					"item": [
						{
							"name": "/attendanceRecord",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendanceRecord",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendanceRecord"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendanceRecord/id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendanceRecord/6501d7fa471c53ca20ce50a4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendanceRecord",
										"6501d7fa471c53ca20ce50a4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendanceRecord",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idPerson\": \"6501fa151a263d2a88a9d51\",\r\n    \"idDepartment\": \"6502194ab0df973fb1d47b50\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/attendanceRecord",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendanceRecord"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendanceRecord/id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendanceRecord/6501d7fa471c53ca20ce50a4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendanceRecord",
										"6501d7fa471c53ca20ce50a4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/attendanceRecord/id",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idPerson\": \"6501fa151a263d2a88a9d516\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/attendanceRecord/6501d71f471c53ca20ce50a2",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendanceRecord",
										"6501d71f471c53ca20ce50a2"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "attendant",
					"item": [
						{
							"name": "/ticket",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendant",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant"
									]
								}
							},
							"response": []
						},
						{
							"name": "/ticket/id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendant/6501d7fa471c53ca20ce50a4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant",
										"6501d7fa471c53ca20ce50a4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/ticket",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idAttendant\": \"650219cae211a9cdca00201b\",\r\n    \"title\": \"Ticket 2\",\r\n    \"telephone\": 123456789,\r\n    \"idClient\": \"6502194ab0df973fb1d47b50\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/ticket",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"ticket"
									]
								}
							},
							"response": []
						},
						{
							"name": "/ticket/id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:3000/attendant/6501d7fa471c53ca20ce50a4",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant",
										"6501d7fa471c53ca20ce50a4"
									]
								}
							},
							"response": []
						},
						{
							"name": "/ticket/id",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"idPerson\": \"6501fa151a263d2a88a9d516\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3000/attendant/6501d71f471c53ca20ce50a2",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"attendant",
										"6501d71f471c53ca20ce50a2"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "internal-service-api",
			"item": [
				{
					"name": "department",
					"item": [
						{
							"name": "/department",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"departmentCode\": \"RH\",\r\n    \"name\": \"Recursos Humanos\",\r\n    \"idSector\": \"6501ee3503ac304676ab822\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3001/department",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"department"
									]
								}
							},
							"response": []
						},
						{
							"name": "/department/id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3001/department/6502194ab0df973fb1d47b50",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"department",
										"6502194ab0df973fb1d47b50"
									]
								}
							},
							"response": []
						},
						{
							"name": "/department",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3001/department",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"department"
									]
								}
							},
							"response": []
						},
						{
							"name": "/department/id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:3001/department/6501fa291a263d2a88a9d519",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"department",
										"6501fa291a263d2a88a9d519"
									]
								}
							},
							"response": []
						},
						{
							"name": "/department/id",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"departmentCode\": \"RH\"\r\n    \r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3001/department/",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"department",
										""
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "person",
					"item": [
						{
							"name": "/person",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3001/person",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"person"
									]
								}
							},
							"response": []
						},
						{
							"name": "/person/id",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:3001/person/6501fbe61a263d2a88a9d525",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"person",
										"6501fbe61a263d2a88a9d525"
									]
								}
							},
							"response": []
						},
						{
							"name": "/person/id",
							"request": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"telephone\": 123456788\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3001/person/6501fbe61a263d2a88a9d525",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"person",
										"6501fbe61a263d2a88a9d525"
									]
								}
							},
							"response": []
						},
						{
							"name": "/person/id",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "localhost:3001/person/6501fa291a263d2a88a9d519",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"person",
										"6501fa291a263d2a88a9d519"
									]
								}
							},
							"response": []
						},
						{
							"name": "/person",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"Isabelle\",\r\n    \"cpf\": 123456788,\r\n    \"address\": \"Rua Japao, 2\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:3001/person",
									"host": [
										"localhost"
									],
									"port": "3001",
									"path": [
										"person"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}